@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

/* :root {
    --purple: #8e44ad;
    --red: #c0392b;
    --orange: #f39c12;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
} */

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

/* *::selection {
    background-color: #074A36;
    color: #fff;
} */

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

/* *::-webkit-scrollbar-track {
    background-color: transparent;
} */

*::-webkit-scrollbar-thumb {
    background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
}

html {
    font-size: 62.5%;
    /* overflow: hidden; */
}

body {
    background-color: #f5f5f5;
}

section {
    padding: 3rem 2rem;
}

.empty {
    padding: 1.5rem;
    text-align: center;
    border: .1rem solid #333;
    background-color: #fff;
    color: #c0392b;
    font-size: 2rem;
}

.empty i {
    font-size: 5rem;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #f5f5f5;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: #333;
}

.message i {
    cursor: pointer;
    color: #c0392b;
    font-size: 2.5rem;
}

.message i:hover {
    transform: rotate(90deg);
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: capitalize;
    color: #333;
    font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: #fff;
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
    background-color: #333;
}

.white-btn,
.btn {
    background-color: #8e44ad;
}

.option-btn {
    background-color: #f39c12;
}

.delete-btn {
    background-color: #c0392b;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem);
        opacity: .2s;
    }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.header .flex {
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: #1971c2;
}

.header .flex .logo span {
    color: #f59f00;
}

.header .flex .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: #333;
    text-transform: capitalize;
}

.header .flex .navbar a:hover {
    color: #f03e3e;
}

.header .flex .icons {
    margin-left: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: #333;
}

.header .flex .icons:hover {
    color: #f03e3e;
}

.header .flex .account-box {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 35rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    border: .1rem solid #333;
    display: none;
    animation: fadeIn .2s linear;
    background-color: #333;
}

.header .flex .account-box.active {
    display: inline-block;
}

.header .flex .account-box p {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.header .flex .account-box p span {
    color: #f03e3e;
}

.header .flex .account-box .delete-btn {
    margin-top: 0;
}

.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 1.5rem;
    max-width: 140rem;
    margin: 0 auto;
    align-items: start;
}

.dashboard .box-container .box {
    border-radius: .5rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid #333;
    text-align: center;
}

.dashboard .box-container .box h3 {
    font-size: 5rem;
    color: #333;
}

.dashboard .box-container .box p {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: #f5f5f5;
    color: #dd0cdd;
    font-size: 2rem;
    border: .1rem solid #333;
}

.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 120rem;
    margin: 0 auto;
    align-items: start;
}

.orders .box-container .box {
    background-color: #fff;
    padding: 2rem;
    border: .1rem solid #333;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.orders .box-container .box p {
    padding-bottom: 1rem;
    font-size: 2rem;
    color: #333;
}

.orders .box-container .box p span {
    color: #dd0cdd;
}

.orders .box-container .box form {
    text-align: center;
}

.orders .box-container .box form select {
    width: 100%;
    margin: .5rem 0;
    background-color: #f5f5f5;
    border: .1rem solid #333;
    border-radius: .5rem;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: #333;
}

.add-products form {
    background-color: #fff;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid #333;
    max-width: 50rem;
    margin: 0 auto;
}

.add-products form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #333;
    margin-bottom: 1.5rem;
}

.add-products form .box {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: .5rem;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    color: #333;
    font-size: 2rem;
    border: .1rem solid #333;
}

.show-products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1500px;
    margin: 0 auto;
    align-items: start;
}

.show-products {
    padding-top: 0;
}


.show-products .box-container .box {
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    border: .1rem solid #333;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    background-color: #fff;
}

.show-products .box-container .box img {
    height: 30rem;
    border-radius: 2rem;
}

.show-products .box-container .box .name {
    padding: 1rem 0;
    font-size: 2rem;
    color: #333;
}

.show-products .box-container .box .price {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: #c0392b;
}

.edit-product-form {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
    width: 100%;
}

.edit-product-form form {
    width: 50rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    background-color: #fff;
}

.edit-product-form form img {
    height: 25rem;
    margin-bottom: 3rem;
}

.edit-product-form form .box {
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    border: .1rem solid #333;
    border-radius: .5rem;
    background-color: #f5f5f5;
    font-size: 1.8rem;
    color: #333;
    width: 100%;
}

.users .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.users .box-container .box {
    background-color: #fff;
    padding: 2rem;
    border: .1rem solid #333;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    text-align: center;
}

.users .box-container .box p {
    padding-bottom: 1rem;
    font-size: 2rem;
}

.users .box-container .box p span {
    color: #dd0cdd;
}

.users .box-container .box .delete-btn {
    margin-top: 0;
}

.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.messages .box-container .box {
    background-color: #fff;
    padding: 2rem;
    border: .1rem solid #333;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    text-align: center;
}

.messages .box-container .box p {
    padding-bottom: 1rem;
    font-size: 2rem;
    line-height: 1.5;
}

.messages .box-container .box p span {
    color: #dd0cdd;
}

.messages .box-container .box .delete-btn {
    margin-top: 0;
}